artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 1300993
model_uuid: aca9a6351e8e489ca0d398c133df816e
run_id: 51e9a2218acb4b91b5973bac53f305dc
utc_time_created: '2024-09-21 08:22:21.590200'
