artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 764
model_uuid: a9801c9bd9b84821929886102c18283b
run_id: 1a7169fbbd6846d8ab50ae7171fc7529
utc_time_created: '2024-09-21 08:21:57.369985'
